# BooAppBySpringMvc

./: pom.xml
config/: web.xml
src/main/config/: mybatis.xml
src/main/java/df/: MybatisGenerator.java  test.java
src/main/java/df/beans/costombean/: ReadChapter.java
src/main/java/df/beans/dbbeans/: Chapter.java  ChapterExample.java  Content.java  ContentExample.java  Fiction.java  FictionExample.java
src/main/java/df/config/: BangWuWebAppInitializer.java  RootConfig.java  SpringConfig.java  WebConfig.java
src/main/java/df/controller/: FictionModel.java  HelloWorld.java  HomeModel.java
src/main/java/df/dao/: Dao.java
src/main/java/df/dao/mappers/: ChapterMapper.java  ContentMapper.java  ContentMapper.xml  FictionMapper.java  FictionMapper.xml
src/main/java/df/servers/: FictionsServer.java  HomeServer.java
web/: index.jsp
web/WEB-INF/classes/: log4j2.xml  mybatisGenerator.xml
web/WEB-INF/html/: test.html
